// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 10);
user_pref("app.normandy.startupRolloutPrefs.print.tab_modal.enabled", true);
user_pref("app.normandy.user_id", "fe3bd1d5-4acb-4f87-bacb-9f4ac424e4b3");
user_pref("app.update.auto.migrated", true);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1611697009);
user_pref("app.update.lastUpdateTime.background-update-timer", 1611695500);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1611693870);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1611693855);
user_pref("app.update.lastUpdateTime.region-update-timer", 0);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1611695473);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1611693938);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1611696889);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1611695531);
user_pref("app.update.lastUpdateTime.telemetry_untrustedmodules_ping", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1611697129);
user_pref("app.update.migrated.updateDir2.308046B0AF4A39CB", true);
user_pref("browser.bookmarks.defaultLocation", "unfiled");
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.autohideButton", false);
user_pref("browser.download.lastDir", "C:\\Users\\Administrador\\Downloads");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1603900238);
user_pref("browser.laterrun.bookkeeping.sessionCount", 25);
user_pref("browser.launcherProcess.enabled", true);
user_pref("browser.migration.version", 104);
user_pref("browser.newtabpage.activity-stream.impressionId", "{82f40a01-1b21-4b6a-adfd-2a5afd1900c7}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.region.update.updated", 1611688970);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1611696940690");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1611698766690");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1611682588032");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1611704188032");
user_pref("browser.search.region", "BR");
user_pref("browser.search.widget.inNavBar", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20210118153634");
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1611696862");
user_pref("browser.slowStartup.averageTime", 1523);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage_override.buildID", "20210118153634");
user_pref("browser.startup.homepage_override.mstone", "85.0");
user_pref("browser.startup.lastColdStartupCheck", 1611696860);
user_pref("browser.toolbars.bookmarks.visibility", "always");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"urlbar-container\",\"stop-reload-button\",\"search-container\",\"downloads-button\",\"home-button\",\"fxa-toolbar-menu-button\",\"light_plugin_b29d4ad94f82454bbc9215bcbd7e80ae_kaspersky_com-browser-action\",\"light_plugin_7571494ce0b94e11bb762b659a4ad71f_kaspersky_com-browser-action\",\"_e4a8a97b-f2ed-450b-b12d-ee082ba24781_-browser-action\",\"helper_savefrom_net-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"managed-bookmarks\",\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"light_plugin_b29d4ad94f82454bbc9215bcbd7e80ae_kaspersky_com-browser-action\",\"light_plugin_7571494ce0b94e11bb762b659a4ad71f_kaspersky_com-browser-action\",\"_e4a8a97b-f2ed-450b-b12d-ee082ba24781_-browser-action\",\"helper_savefrom_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":3}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("browser.urlbar.tipShownCount.tabToSearch", 11);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1603900245306");
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("distribution.iniFile.exists.appversion", "85.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("dom.push.userAgentID", "c60dc5b5002b4f42aad0e440eb5ae2c4");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.getAddons.cache.lastUpdate", 1611697010);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20210118153634");
user_pref("extensions.lastAppVersion", "85.0");
user_pref("extensions.lastPlatformVersion", "85.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webcompat.enable_picture_in_picture_overrides", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.helper@savefrom.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.light_plugin_7571494CE0B94E11BB762B659A4AD71F@kaspersky.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{e4a8a97b-f2ed-450b-b12d-ee082ba24781}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"171b2f6d-b827-49dd-b700-82c04f229223\",\"formautofill@mozilla.org\":\"e8ae207b-ea8c-485c-9b00-9fd3d11087bf\",\"screenshots@mozilla.org\":\"9981ca1e-9495-49e3-8ba8-784b82db9e82\",\"webcompat-reporter@mozilla.org\":\"6de5686e-bf29-4ad4-a6cf-9559e1865d17\",\"webcompat@mozilla.org\":\"42dc3671-fb64-4d6c-b575-36ae7fc91a0f\",\"default-theme@mozilla.org\":\"9db63940-1bc0-4f89-b9db-4aed0525d14f\",\"google@search.mozilla.org\":\"88436389-7eb4-47d2-8541-5a7e5bfd5f68\",\"wikipedia@search.mozilla.org\":\"78abb587-402d-43c0-a69b-6d722a6075c2\",\"mercadolivre@search.mozilla.org\":\"8f430ed9-dccc-47cf-9542-503d85d0916e\",\"bing@search.mozilla.org\":\"0ec4f965-f22b-4028-b9f7-03a891186e6b\",\"ddg@search.mozilla.org\":\"cb971ab4-e9a4-44e6-8f84-8bee98a88b7f\",\"light_plugin_7571494CE0B94E11BB762B659A4AD71F@kaspersky.com\":\"45f031f4-6753-44ed-9cc7-b54d5984818e\",\"{6ce1f894-a276-471f-ab11-b3283be2a8f5}\":\"df60ac46-265f-41ea-9af5-07e537f8dca2\",\"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}\":\"ab736acc-68f2-4065-9435-22222cd067ff\",\"helper@savefrom.net\":\"49fab8b0-3818-4dd6-9d48-f29e3d485086\"}");
user_pref("gfx-shader-check.build-version", "20210118153634");
user_pref("gfx-shader-check.device-id", "0x9992");
user_pref("gfx-shader-check.driver-version", "15.200.1062.1004");
user_pref("gfx.crash-guard.d3d11layers.appVersion", "82.0.3");
user_pref("gfx.crash-guard.d3d11layers.deviceID", "0x9992");
user_pref("gfx.crash-guard.d3d11layers.driverVersion", "6.1.7600.16385");
user_pref("gfx.crash-guard.d3d11layers.feature-d2d", false);
user_pref("gfx.crash-guard.d3d11layers.feature-d3d11", false);
user_pref("gfx.crash-guard.status.d3d11layers", 2);
user_pref("gfx.crash-guard.status.wmfvpxvideo", 2);
user_pref("gfx.crash-guard.wmfvpxvideo.appVersion", "82.0.3");
user_pref("gfx.crash-guard.wmfvpxvideo.deviceID", "0x9712");
user_pref("gfx.crash-guard.wmfvpxvideo.driverVersion", "8.970.100.1100");
user_pref("idle.lastDailyNotification", 1611664970);
user_pref("layers.mlgpu.sanity-test-failed", true);
user_pref("media.benchmark.vp9.fps", 41);
user_pref("media.benchmark.vp9.versioncheck", 5);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-msvc-x64");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1607289753);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20210118153634");
user_pref("media.gmp-manager.lastCheck", 1611688964);
user_pref("media.gmp-widevinecdm.abi", "x86_64-msvc-x64");
user_pref("media.gmp-widevinecdm.lastUpdate", 1607289757);
user_pref("media.gmp-widevinecdm.version", "4.10.1582.2");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("pdfjs.enabledCache.state", false);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1611249143);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_bgcolor", false);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_bgimages", false);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_duplex", 0);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_edge_bottom", 0);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_edge_left", 0);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_edge_right", 0);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_edge_top", 0);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_footercenter", "");
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_footerleft", "&PT");
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_footerright", "&D");
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_headercenter", "");
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_headerleft", "&T");
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_headerright", "&U");
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_in_color", true);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_margin_bottom", "0.5");
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_margin_left", "0.5");
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_margin_right", "0.5");
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_margin_top", "0.5");
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_orientation", 0);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_page_delay", 50);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_paper_height", "297.011");
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_paper_id", "9");
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_paper_size_unit", 1);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_paper_width", "210.016");
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_resolution", 600);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_reversed", false);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_scaling", "1");
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_shrink_to_fit", true);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_to_file", false);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_to_filename", "");
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_unwriteable_margin_bottom", 0);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_unwriteable_margin_left", 0);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_unwriteable_margin_right", 0);
user_pref("print.printer_Microsoft_XPS_Document_Writer.print_unwriteable_margin_top", 0);
user_pref("print_printer", "Microsoft XPS Document Writer");
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1611664970954");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("sanity-test.advanced-layers", false);
user_pref("sanity-test.device-id", "0x9992");
user_pref("sanity-test.driver-version", "15.200.1062.1004");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "20210118153634");
user_pref("sanity-test.webrender.force-disabled", false);
user_pref("security.remote_settings.crlite_filters.checked", 1611682993);
user_pref("security.remote_settings.intermediates.checked", 1611682993);
user_pref("security.sandbox.content.tempDirSuffix", "{6bf99d02-e86b-477d-915c-db34286417e5}");
user_pref("security.sandbox.plugin.tempDirSuffix", "{08f0c0aa-f593-434e-b284-d9e4c17467d7}");
user_pref("services.blocklist.addons-mlbf.checked", 1611698134);
user_pref("services.blocklist.gfx.checked", 1611698134);
user_pref("services.blocklist.pinning.checked", 1611682993);
user_pref("services.blocklist.plugins.checked", 1611698134);
user_pref("services.settings.clock_skew_seconds", -1245);
user_pref("services.settings.last_etag", "\"1611693079547\"");
user_pref("services.settings.last_update_seconds", 1611698134);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1611698134);
user_pref("services.settings.main.cfr-fxa.last_check", 1611698134);
user_pref("services.settings.main.cfr.last_check", 1611698134);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1611698134);
user_pref("services.settings.main.hijack-blocklists.last_check", 1611698134);
user_pref("services.settings.main.language-dictionaries.last_check", 1611698134);
user_pref("services.settings.main.message-groups.last_check", 1611698134);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1605823904);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1605831585);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1611698134);
user_pref("services.settings.main.password-recipes.last_check", 1611698134);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1611698134);
user_pref("services.settings.main.public-suffix-list.last_check", 1611698134);
user_pref("services.settings.main.search-config.last_check", 1611698134);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1611698134);
user_pref("services.settings.main.search-telemetry.last_check", 1611698134);
user_pref("services.settings.main.sites-classification.last_check", 1611698134);
user_pref("services.settings.main.tippytop.last_check", 1611698134);
user_pref("services.settings.main.top-sites.last_check", 1611698134);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1611698134);
user_pref("services.settings.main.whats-new-panel.last_check", 1605801924);
user_pref("services.settings.security.onecrl.checked", 1611682993);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.usage.hasEntry", true);
user_pref("signon.usage.lastUsed", 1607981748);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1609937202);
user_pref("toolkit.startup.last_success", 1611696858);
user_pref("toolkit.telemetry.cachedClientID", "eb92d467-9220-4b13-8302-1edcce14ef2d");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20210118153634");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
